<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Barça!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../styles/globalstyle.css">



  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300&display=swap"
    rel="stylesheet">
  <link rel="icon" href="../assents/barcelona.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

  <header>
    <div class="header">
      <img src="../assents/barcelona.png" alt="Barcelona">
      <a href="../index/index.html"> Notícias</a>
      <a href="/"> Colunas</a>
      <a href="/"> Fórum</a>
      <a href="../PageVideo/videos.html"> Vídeos</a>
      <a href="/"> Jogos</a>
      <a href="/"> Classificação</a>
      <a href="/"> Mais+</a>
      <a href="/"> Buscar</a>
      <!-- Target fará com que abra em outra página -->
      <a href="/" target="_blanck"> Entrar</a>
    </div>
  </header>

  <section class="cards">
    <div class="card">
      <div class="card_image_container">
        <img src="../assents/page-videos/ronaldinho.jpg" alt="20 Gols Mágicos de Ronaldinho Gaúcho">


        <div class="card_content">
          <h1>20 gols mágicos do Bruxo!</h1>
          <p> Selecionamos 20 gols do Ronaldinho Gaúcho para que você possa matar as saudades!</p>

        </div>

        <div class="card_info">
          <p class="time">Time: 4:38</p>

          <div class="likes">

            <span class="material-icons">
              share
            </span>
            <p>Compartilhe </p>
          </div>


        </div>

      </div>
    </div>


    <div class="card">
      <div class="card_image_container">
        <img src="../assents/page-videos/ronaldinho.jpg" alt="20 Gols Mágicos de Ronaldinho Gaúcho">


        <div class="card_content">
          <h1>20 gols mágicos do Bruxo!</h1>
          <p> Selecionamos 20 gols do Ronaldinho Gaúcho para que você possa matar as saudades!</p>

        </div>

        <div class="card_info">
          <p class="time">Time: 4:38</p>

          <div class="likes">

            <span class="material-icons">
              share
            </span>
            <p>Compartilhe </p>
          </div>


        </div>

      </div>
    </div>

    <div class="card">
      <div class="card_image_container">
        <img src="../assents/page-videos/ronaldinho.jpg" alt="20 Gols Mágicos de Ronaldinho Gaúcho">


        <div class="card_content">
          <h1>20 gols mágicos do Bruxo!</h1>
          <p> Selecionamos 20 gols do Ronaldinho Gaúcho para que você possa matar as saudades!</p>

        </div>

        <div class="card_info">
          <p class="time">Time: 4:38</p>

          <div class="likes">

            <span class="material-icons">
              share
            </span>
            <p>Compartilhe </p>
          </div>


        </div>

      </div>
    </div>

    <div class="card">
      <div class="card_image_container">
        <img src="../assents/page-videos/ronaldinho.jpg" alt="20 Gols Mágicos de Ronaldinho Gaúcho">


        <div class="card_content">
          <h1>20 gols mágicos do Bruxo!</h1>
          <p> Selecionamos 20 gols do Ronaldinho Gaúcho para que você possa matar as saudades!</p>

        </div>

        <div class="card_info">
          <p class="time">Time: 4:38</p>

          <div class="likes">

            <span class="material-icons">
              share
            </span>
            <p>Compartilhe </p>
          </div>


        </div>

      </div>
    </div>

    <div class="card">
      <div class="card_image_container">
        <img src="../assents/page-videos/ronaldinho.jpg" alt="20 Gols Mágicos de Ronaldinho Gaúcho">


        <div class="card_content">
          <h1>20 gols mágicos do Bruxo!</h1>
          <p> Selecionamos 20 gols do Ronaldinho Gaúcho para que você possa matar as saudades!</p>

        </div>

        <div class="card_info">
          <p class="time">Time: 4:38</p>

          <div class="likes">

            <span class="material-icons">
              share
            </span>
            <p>Compartilhe </p>
          </div>


        </div>

      </div>
    </div>

    <div class="card">
      <div class="card_image_container">
        <img src="../assents/page-videos/ronaldinho.jpg" alt="20 Gols Mágicos de Ronaldinho Gaúcho">


        <div class="card_content">
          <h1>20 gols mágicos do Bruxo!</h1>
          <p> Selecionamos 20 gols do Ronaldinho Gaúcho para que você possa matar as saudades!</p>

        </div>

        <div class="card_info">
          <p class="time">Time: 4:38</p>

          <div class="likes">

            <span class="material-icons">
              share
            </span>
            <p>Compartilhe </p>
          </div>


        </div>

      </div>
    </div>


  </section>



  <div class="modal-overlay active">
    <div class="modal">
      <a class="close-modal">
        <i class="material-icons"> cancel </i>
      </a>

      <div class="modal-content">

      </div>
    </div>


  </div>


  <script src="script.js"></script>

</body>

</html>